# <span style="color:red;">**CUSTOMER SEGMENTATİON**</span>

## <span style="color:red;">**Import Dataset**</span>

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import datetime as dt
import plotly.express as px # charts plotting
import plotly.graph_objects as go # more customized plotting

%matplotlib inline
#%matplotlib notebook
plt.rcParams["figure.figsize"] = (10,6)
import warnings
warnings.filterwarnings("ignore")
warnings.warn("this will not show")
pd.set_option('display.float_format', lambda x: '%.3f' % x)

## <span style="color:red;">**Read Dataset**</span>

In [2]:
df0 = pd.read_csv("Test.csv")
df = df0.copy()
df

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,458989,Female,Yes,36,Yes,Engineer,0.000,Low,1.000,Cat_6,B
1,458994,Male,Yes,37,Yes,Healthcare,8.000,Average,4.000,Cat_6,A
2,458996,Female,Yes,69,No,NaN,0.000,Low,1.000,Cat_6,A
3,459000,Male,Yes,59,No,Executive,11.000,High,2.000,Cat_6,B
4,459001,Female,No,19,No,Marketing,NaN,Low,4.000,Cat_6,A
...,...,...,...,...,...,...,...,...,...,...,...
2622,467954,Male,No,29,No,Healthcare,9.000,Low,4.000,Cat_6,B
2623,467958,Female,No,35,Yes,Doctor,1.000,Low,1.000,Cat_6,A
2624,467960,Female,No,53,Yes,Entertainment,NaN,Low,2.000,Cat_6,C
2625,467961,Male,Yes,47,Yes,Executive,1.000,High,5.000,Cat_4,C
2626,467968,Female,No,43,Yes,Healthcare,9.000,Low,3.000,Cat_7,A

<h2 style="text-align: center; color: red;">Customer Segmentation Dataset Variables</h2>

<table style="width:100%; border-collapse: collapse; text-align: center;">
  <tr style="background-color: red; color: white;">
    <th style="padding: 10px; border: 1px solid black;">Variable</th>
    <th style="padding: 10px; border: 1px solid black;">Definition</th>
  </tr>
  <tr>
    <td style="padding: 10px; border: 1px solid black;">ID</td>
    <td style="padding: 10px; border: 1px solid black;">Unique ID</td>
  </tr>
  <tr>
    <td style="padding: 10px; border: 1px solid black;">Gender</td>
    <td style="padding: 10px; border: 1px solid black;">Gender of the customer</td>
  </tr>
  <tr>
    <td style="padding: 10px; border: 1px solid black;">Ever_Married</td>
    <td style="padding: 10px; border: 1px solid black;">Marital status of the customer</td>
  </tr>
  <tr>
    <td style="padding: 10px; border: 1px solid black;">Age</td>
    <td style="padding: 10px; border: 1px solid black;">Age of the customer</td>
  </tr>
  <tr>
    <td style="padding: 10px; border: 1px solid black;">Graduated</td>
    <td style="padding: 10px; border: 1px solid black;">Is the customer a graduate?</td>
  </tr>
  <tr>
    <td style="padding: 10px; border: 1px solid black;">Profession</td>
    <td style="padding: 10px; border: 1px solid black;">Profession of the customer</td>
  </tr>
  <tr>
    <td style="padding: 10px; border: 1px solid black;">Work_Experience</td>
    <td style="padding: 10px; border: 1px solid black;">Work Experience in years</td>
  </tr>
  <tr>
    <td style="padding: 10px; border: 1px solid black;">Spending_Score</td>
    <td style="padding: 10px; border: 1px solid black;">Spending score of the customer</td>
  </tr>
  <tr>
    <td style="padding: 10px; border: 1px solid black;">Family_Size</td>
    <td style="padding: 10px; border: 1px solid black;">Number of family members for the customer (including the customer)</td>
  </tr>
  <tr>
    <td style="padding: 10px; border: 1px solid black;">Var_1</td>
    <td style="padding: 10px; border: 1px solid black;">Anonymised Category for the customer</td>
  </tr>
  <tr>
    <td style="padding: 10px; border: 1px solid black;">Segmentation</td>
    <td style="padding: 10px; border: 1px solid black;">(Target) Customer Segment of the customer</td>
  </tr>
</table>

## <span style="color:red;">**EDA**</span>

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2627 entries, 0 to 2626
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID               2627 non-null   int64
 1   Gender           2627 non-null   object
 2   Ever_Married     2577 non-null   object
 3   Age              2627 non-null   int64
 4   Graduated        2603 non-null   object
 5   Profession       2589 non-null   object
 6   Work_Experience  2358 non-null   float64
 7   Spending_Score   2627 non-null   object
 8   Family_Size      2514 non-null   float64
 9   Var_1            2595 non-null   object
 10  Segmentation     2627 non-null   object
dtypes: float64(2), int64(2), object(7)
memory usage: 225.9+ KB